<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="iwrotethisforyou.css" rel="stylesheet" type="text/css"/>
  <title>
  	firstpage
  </title>
</head>
<body>
<h1>I need you to understand something...</h1> <br>
<h2>I wrote this for you, for you and only you.</h2><br>
<h3>Everyone else who reads it, doesn't get it.</h3><br>
<h4>They may think they get it, but they don't.</h4><br>
<h5>This is the sign you've been looking for.</h5><br>
<h6>You were meant to read these words.</h6><br>

<a href="iwrotethisforyou.html">pleasefindthis</a>

    <body background="skystar.jpg"> 
    <br>

    <br>

</body>
</html>