<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="iwrotethisforyou.css" rel="stylesheet" type="text/css"/>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="iwrotethisforyou.js"></script>
<title>pleasefindthis</title>

</head>
<body>
  
<section class="teaserboxes">

  <div class="col">
     <figure class="box">
      <img src=lipstick.jpg/>
      <figcaption class="box-caption">
        <h3>The Lipstick On The Window</h3>
        <p>The words "I love you" become nothing but noise. But that's why we kiss. To say with our lips what we couldn't before.</p>
      </figcaption>
    </figure>
    <figure class="box">
      <img src=them.jpg/>
      <figcaption class="box-caption">
        <h3>The Stranger In Waiting</h3>
        <p>I'm sure you've met them. They say they’ll put you back together while they’re tearing everything apart. And they use the type of lips you can taste for years.</p>
      </figcaption>
    </figure>
    <figure class="box">
      <img src="futurepicture.jpg" />
      <figcaption class="box-caption">
        <h3>The Corners of Your Mouth</h3>
        <p>And you asked why people always expected you to smile in photographs. And I told you it was because they hoped that in the future, there would be something to smile about.</p>
      </figcaption>
    </figure>
    <figure class="box">
      <img src="chaos.jpg" />
      <figcaption class="box-caption">
        <h3>The Chaos Afterwards</h3>
        <p>When the electricity fades and only lightning remains and we've drunk the last drop of dead dinosaur blood (sincerely, delicious) and we're forced to run outside into the streets, you and I will yell out aliases and call signs like fighter pilots falling. Because we don't know each other's real names.</p>
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <figure class="box">
      <img src="ghostofme.jpg" />
      <figcaption class="box-caption">
        <h3>The Ground Will Give Away</h3>
        <p>The bad news is, your choices and intentions, some people and places, those nights spent awake and all you've done, can lead you to the bottom of the pit.

The good news is, this wouldn't be the first time someone's crawled, tooth and nail, out of hell.</p>
      </figcaption>
    </figure>
    <figure class="box">
      <img src="spiral.jpg" />
      <figcaption class="box-caption">
        <h3>The Helix</h3>
        <p>To be soft like plasticine. Each step you fall down lending a hand to you. Shaping you. Rather than stopping you.</p>
      </figcaption>
    </figure>
    <figure class="box">
      <img src="untitled-8302.jpg" />
      <figcaption class="box-caption">
        <h3>The Angel Of Almost</h3>
        <p>Then I was somewhere else, and it was bright. A voice said

"If you'd carried on practicing that song you almost got right, you would've been great. Bigger than the Beatles."

It continued

"If you'd carried on working on that book you almost finished, it would've changed the lives of many, many people."

Then it said

"If you'd tried to reach the one you loved just a little bit more, when you almost had them, your life would've been completely different."

And I asked

"Is this what happens when I die?"

And the voice said

"Almost."</p>
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <figure class="box">
      <img src="home.jpg" />
      <figcaption class="box-caption">
        <h3>The 5:45 Home</h3>
        <p>And in you and in all of us, there is nothing more than the capacity to be a force for, or a force against. And to wonder, how many people wake up each morning and can't decide if they want to save the world, or destroy it.</p>
      </figcaption>
    </figure>
    <figure class="box">
      <img src="air.jpg" />
      <figcaption class="box-caption">
        <h3>The Air In My Blood</h3>
        <p>You think I'm doing this to be romantic. Standing in public spaces and airing my heart out, oxygen in the blood and all that never was. I'm not doing it to be romantic. I'm doing it because it's fucking necessary.</p>
      </figcaption>
    </figure>
     <figure class="box">
      <img src="nametags.jpg" />
      <figcaption class="box-caption">
        <h3>The Right To Wear Name Tags</h3>
        <p>These aren't consumers.
They're people.
These aren't foreigners.
They're people.
These aren't civilians.
They're people.
These are people.
They are people.
And one on their own is a person.
Just like you</p>
      </figcaption>
    </figure>
    <figure class="box">
      <img src="fine.jpg" />
      <figcaption class="box-caption">
        <h3>The Hole In The Sky</h3>
        <p>I'm fine. I just break sometimes. Just understand that if I break, I'm breaking for you.</p>
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <figure class="box">
      <img src="afternoon.jpg" />
      <figcaption class="box-caption">
        <h3>The Afternoon</h3>
        <p>And I would kiss the sweat from your brow. And you would let me.</p>
      </figcaption>
    </figure>
    <figure class="box">
      <img src="frozen.jpg" />
      <figcaption class="box-caption">
        <h3>The Frozen Heart of A Comet</h3>
        <p>You became what you thought everyone wanted you to be. But that's not who you are. And that's who I wish you were.</p>
      </figcaption>
    </figure>
  </div>
   <div class="col">
    <figure class="box">
      <img src="bridge.jpg" />
      <figcaption class="box-caption">
        <h3>The Scratches That Made Me</h3>
        <p>You buy things and you keep them clean. You take care of them. Keep them in a special pocket. Away from keys and coins. Away from other things that should be kept clean and taken care of as well. Then they get scratched. And scratched again. And again. And again. And again. Soon, you don't care about them anymore. You don't keep them in a special pocket. You throw them in the bag with everything else. They've surpassed their form and become nothing but function. People are like that. You meet them and keep them clean. In a special pocket. And then you start to scratch them. Not on purpose. Sometimes you just drop them by accident or forget which pocket they're in. But after the first scratch, it's all downhill from there. You see past their form. They become function. They are a purpose. Only their essence remains.</p>
      </figcaption>
    </figure>
  </div>
   <div class="col">
    <figure class="box">
      <img src="guestpic.jpg" />
      <figcaption class="box-caption">
        <h3>The Meaning of It</h3>
        <p>
I've tried to say it a thousand different ways. I've tried twisting the words inside out and doubling them back over onto themselves. I've tried coming up with words in different languages, because maybe they have words for this thing (I couldn't say what it is) that we're missing in this one. I've tried saying the same words over and over again in hopes that this time they'll mean what I want them to mean. I've tried writing it down and spelling it out and stressing each syllable across intercontinental static. I've filled up pages and pages of paper with what I'm trying to say, but never with what I mean to say.

Maybe it annoyed you in the end. Maybe I should just stop.</p>
      </figcaption>
    </figure>
  </div>
   <div class="col">
    <figure class="box">
      <img src="truth.jpg" />
      <figcaption class="box-caption">
        <h3>The Truth Is Born In Strange Places</h3>
        <p>oan of Arc came back as a little girl in Japan, and her father told her to stop listening to her imaginary friends.

Elvis was born again in a small village in Sudan, he died hungry, age 9, never knowing what a guitar was.

Michelangelo was drafted into the military at age 18 in Korea, he painted his face black with shoe polish and learned to kill.

Jackson Pollock got told to stop making a mess, somewhere in Russia.

Hemingway, to this day, writes DVD instruction manuals somewhere in China. He's an old man on a factory line. You wouldn't recognise him.

Gandhi was born to a wealthy stockbroker in New York. He never forgave the world after his father threw himself from his office window, on the 21st floor.

And everyone, somewhere, is someone, if we only give them a chance.
</p>
      </figcaption>
    </figure>
  </div>
   <div class="col">
    <figure class="box">
      <img src="lines.jpg" />
      <figcaption class="box-caption">
        <h3>The Bibliography of Strings</h3>
        <p>And you taught me what this feels like.
And then how it feels to lose it.
And you showed me who I wanted.
And then who I wasn't.
And you ticked every box.
And then drew a line.
And you weren't mine to begin with.
And then not to end with.
And you looked like everything I wanted.
And then became something I hated.
And you get thought of every day.
And then not in a good way.
And you let me leave.
And then wish I'd stayed.
And you almost killed me.
But I didn't die.</p>
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <figure class="box">
      <img src="apathy.jpg" />
      <figcaption class="box-caption">
        <h3>The Perfect Apathy</h3>
        <p>You remember and dwell on all the things you've lost and ignore all the things you haven't. Because your scars are like stars. Yet the night stays perfectly black.</p>
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <figure class="box">
      <img src="things.jpg" />
      <figcaption class="box-caption">
        <h3>The Things That Are Left</h3>
        <p>The world made me cold. You made me water. One day we'll be clouds.
</p>
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <figure class="box">
      <img src="lie.jpg" />
      <figcaption class="box-caption">
        <h3>The Way You Lie Here</h3>
        <p>Don't you dare tell me nothing matters. Everything matters. Every fucking drop of rain, every ray of sunlight, every wisp of cloud matters and they matter because I can see them and if I can see them then they can see me and I know that there's an entire world that cares out there, hiding behind a world that doesn't, afraid to show who it really is and with or without you, I will drag that world out of the dirt and the blood and the muck until we live in it. Until we all live in it.</p>
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <figure class="box">
      <img src="color.jpg" />
      <figcaption class="box-caption">
        <h3>The New Colour</h3>
        <p>And their shape and their hair and their eyes and their smell and their voice. That suddenly, these things can exist and you're not quite sure how they existed without you knowing about them before.</p>
      </figcaption>
    </figure>
  </div>
     <div class="col">
    <figure class="box">
      <img src="voice.jpg" />
      <figcaption class="box-caption">
        <h3>The Voice In The Machine</h3>
        <p>Thank you for calling/standing near me/being concerned. But I am not here right now. I am somewhere else. And you cannot reach me. Please leave me at the sound of the beep.</p>
      </figcaption>
    </figure>
    </div>
    <div class="col">
    <figure class="box">
      <img src="circus.jpg" />
      <figcaption class="box-caption">
        <h3>The Circus Is Cheaper When It Rains</h3>
        <p>I’ve taken the same ride too many times.

I could fall asleep in the loop.

I know the clowns wipe the fake, makeup smiles off their faces once the show is done.

I know the lions sleep in cages at night.

I know the tightrope walkers have blisters on their feet.

I know the ringmaster doesn’t believe in what he yells to the crowd anymore.

I know the strongman, isn’t as strong as he once was.

I know the candy floss has always been, just sugar and air.

You are the only reason I come back here every night.
        </p>
      </figcaption>
    </figure>
  </div>
   <div class="col">
    <figure class="box">
      <img src="Cracked.jpg" />
      <figcaption class="box-caption">
        <h3>The Road Map Back</h3>
        <p>I missed you more than words and pictures can describe. But I'll try.
        </p>
      </figcaption>
    </figure>
  </div>
   <div class="col">
    <figure class="box">
      <img src="flower.jpg" />
      <figcaption class="box-caption">
        <h3>The Few and The Flower</h3>
        <p>You can make the world beautiful just by refusing to lie about it.
        </p>
      </figcaption>
    </figure>
  </div>
   <div class="col">
    <figure class="box">
      <img src="cushion.jpg" />
      <figcaption class="box-caption">
        <h3>The Words You Lost Between Cushions</h3>
        <p>
          I'll pretend that you mean the weather when you ask me how things are. I'll say cold and dry.
        </p>
      </figcaption>
    </figure>
  </div>
   <div class="col">
    <figure class="box">
      <img src="tower.jpg" />
      <figcaption class="box-caption">
        <h3>The Tower In The Asylum</h3>
        <p>Yet, no matter how accurately you write it or mumble it under your breath, it won't change the way things stand between you. A poem, let alone a paragraph, is not a magic spell. And the only people who can write those stay in padded rooms, listening to music no one's ever played.
        </p>
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <figure class="box">
      <img src="guide.jpg" />
      <figcaption class="box-caption">
        <h3>The Practical Guide To Consumables</h3>
        <p>You should eat to fill your stomach, not your soul. And drink to numb your thirst, not your pain.
        </p>
      </figcaption>
    </figure>
  </div>
    <div class="col">
    <figure class="box">
      <img src="wakeup.jpg" />
      <figcaption class="box-caption">
        <h3>The Wake Up Call</h3>
        <p>That's what you don't get. To find two people who have the same heart isn't a coincidence. It's a God damn miracle. And it happens every day.
        </p>
      </figcaption>
    </figure>
  </div>
   <div class="col">
    <figure class="box">
      <img src="waterwindow.jpg" />
      <figcaption class="box-caption">
        <h3>The Beakers I'd Break</h3>
        <p>And I'd study the science of you till I turned it into an art. The way your atoms rub together. Molecules colliding. Chemistry building.

Explosions of heat and radiation. Burning like a star at the end of the world.
        </p>
      </figcaption>
    </figure>
  </div>
<div class="col">
    <figure class="box">
      <img src="14.jpg" />
      <figcaption class="box-caption">
        <h3>The 14 Million Years It Took</h3>
        <p>Do you remember, at the start, how small everything was? Smaller than a point. Like everything was somewhere between a thought, almost, and a reality, almost. And then I looked at you and thought

"?"

And then everything that would ever happen, happened
        </p>
      </figcaption>
    </figure>
  </div>
   <div class="col">
    <figure class="box">
      <img src="limited.jpg" />
      <figcaption class="box-caption">
        <h3>The Limited Editions of Everything</h3>
        <p>
          But don’t worry, somewhere, someone’s doing something beautiful and no one knows.

Seriously, a no one, nowhere with nothing is dreaming the Sistine Chapel in 3D and there are unicorns involved and no one knows.

Still, sing that song you sing about what it’s like to never work a day in your life and everything is beautiful because it looks great and hey, everyone knows,

who needs another song about worrying about the rent, girls and the things they say or what it’s like to feel alone.

Maybe, who knows.
        </p>
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <figure class="box">
      <img src="btrain.jpg" />
      <figcaption class="box-caption">
        <h3>The B Train</h3>
        <p>I'd leave the memory of you at the station, if it didn't already know the way home.
        </p>
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <figure class="box">
      <img src="nexttoyou.jpg" />
      <figcaption class="box-caption">
        <h3>The Seat Next To You</h3>
        <p>When I sit near you, my hands suddenly become alien things and I don't know where to put them or what they usually do, like this is the first time I've ever had hands and maybe they go in my pockets and maybe they don't.
        </p>
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <figure class="box">
      <img src="howthisworks.jpg" />
      <figcaption class="box-caption">
        <h3>The Way This Works</h3>
        <p>If you get between me and the things I love, I will ask you politely to move.

If you get between me and the people I love, you will move.
        </p>
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <figure class="box">
      <img src="toomuch.jpg" />
      <figcaption class="box-caption">
        <h3>The Ghost of Too Much</h3>
        <p>There's not enough soil in the earth for how deep I want to be buried.
There's not enough water in the oceans for how slowly I want to sink.
There's not enough fire in the sun for how brightly I want to burn.
There aren't enough words in my head to say all the things I can't.
There's not enough blood in my body for all I need to bleed.
There's aren't enough couches in the world for how long I want to sleep.
There's not enough life in me, for all I want to live.
All I've had enough of, is you
        </p>
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <figure class="box">
      <img src="reflections.jpg" />
      <figcaption class="box-caption">
        <h3>The Reflections</h3>
        <p>The way you see yourself, and the way I see you, are two very different things.
        </p>
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <figure class="box">
      <img src="shine.jpg" />
      <figcaption class="box-caption">
        <h3>The Light We Shine On Each Other</h3>
        <p>You and I, we are special because of each other. In spite of loneliness.
        </p>
      </figcaption>
    </figure>
  </div>
<div class="col">
    <figure class="box">
      <img src="passing.jpg" />
      <figcaption class="box-caption">
        <h3>The Passing Moments</h3>
        <p>Time grabs you by the hand and pulls you fast. Sometimes faster. And we don't notice at first because we're all still shocked at being alive.
        </p>
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <figure class="box">
      <img src="car.jpg" />
      <figcaption class="box-caption">
        <h3>The Glitter Phoenix Burns Again</h3>
        <p>TI won't compose prose every morning you open your eyes next to me (I won't compare you to a summer's day).

I won't kiss the tears from your cheeks whenever you cry.

I won't remember every appointment.

I won't keep the sheen on my armour.

I won't know what to say sometimes.

I won't get your order right.

I'll be late.

I'll fuck-up.

But I'll write something for you when you least expect it (in summer or winter).

But I'll hold you as tight as I can whenever I can.

But I'll burst through the door as soon as I remember.

But I'll polish it until it shines again.

But I'll say something anyway.

But I'll go back and make it right.

But I'll get there.

But I'll try.
        </p>
      </figcaption>
    </figure>
  </div>
   <div class="col">
    <figure class="box">
      <img src="manic.jpg" />
      <figcaption class="box-caption">
        <h3>The Manic Iridescent</h3>
        <p>
          That’s why love is madness. It’s too easy to lose your mind when you lose your heart.
        </p>
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <figure class="box">
      <img src="distance.jpg" />
      <figcaption class="box-caption">
        <h3>The Reminders In The Sky</h3>
        <p>
          You are the distance between the way things are and the way I want them to be.
        </p>
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <figure class="box">
      <img src="icon.jpg" />
      <figcaption class="box-caption">
        <h3>The Lovers Bleed Into Each Other</h3>
        <p>
          And as we touch, I can never tell if you are touching me or I am touching you.
        </p>
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <figure class="box">
      <img src="bubbles.jpg" />
      <figcaption class="box-caption">
        <h3>The Bubbles Are Your Friends</h3>
        <p>
         And though the waves might bring you down and though the currents might pull you under, the sky is always still right above you. And your friends will show you the way.
        </p>
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <figure class="box">
      <img src="lastdays.jpg" />
      <figcaption class="box-caption">
        <h3>The Last Days</h3>
        <p>
          I just need you to be able to tell people I was here, I felt, I lived and I loved as much as I could, while I could. And that the person that I loved, was you.
        </p>
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <figure class="box">
      <img src="lookaway.jpg" />
      <figcaption class="box-caption">
        <h3>Letters To Father Time</h3>
        <p>
         All I ask is that you let me spend forever feeling this way, before you take me.
        </p>
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <figure class="box">
      <img src="catwalksky.jpg" />
      <figcaption class="box-caption">
        <h3>The Catwalk In The Sky</h3>
        <p>
        And it may look to you like I'm just walking through your city with my head held high.

But in my head, I am not in your city.
        </p>
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <figure class="box">
      <img src="mistaketree.jpg" />
      <figcaption class="box-caption">
        <h3>The Beauty of Errors</h3>
        <p>
       I made a lot of mistakes before I got to you (each one honest and none that I regret). The same way a tree bends in the wind and twists and turns, before it can touch the sky.
        </p>
      </figcaption>
    </figure>
  </div>
   <div class="col">
    <figure class="box">
      <img src="blownaway.jpg" />
      <figcaption class="box-caption">
        <h3>The Evidence Against And For</h3>
        <p>
      I have these dreams, filled with the melodic singles of rock bands, blank pages and words pouring out of plants, rabbits in top hats singing lullabies to lost love, golden dragons circling the grave of their mother, roaring fire and flame in defiance of death, barristers and black knights doing battle in city streets, trains to hell and elevators to heaven, somewhere in an ocean of skin, somewhere in a sky filled with sin (bring them all to bear). 

And though you might not have witnessed them, I believe it all to be as real as anything else I've ever seen.
        </p>
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <figure class="box">
      <img src="bargain.jpg" />
      <figcaption class="box-caption">
        <h3>The Bargain</h3>
        <p>
       He gave me that night back and this time, I told you the truth. We talked and held each other till the sun came up. And as I went to hell, the devil asked me if it was worth it. I said yes. Yes it was.
        </p>
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <figure class="box">
      <img src="isay.jpg" />
      <figcaption class="box-caption">
        <h3>The Things I Say Before I Go</h3>
        <p>
      I pray you're ok. That it's ok. I pray all the parts of you that I remember are still there. I pray that you're happy. Even if it's not with me. 
        </p>
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <figure class="box">
      <img src="decide.jpg" />
      <figcaption class="box-caption">
        <h3>The Things We Decide</h3>
        <p>
      There's nothing scary about choice. Scary is when you don't have choice.
        </p>
      </figcaption>
    </figure>
  </div>
  <div class="col">
    <figure class="box">
      <img src="foreign.jpg" />
      <figcaption class="box-caption">
        <h3>The Foreign Holiday</h3>
        <p>
     If you've never felt your ribs pushing against your skin. 

If you know when you're next going to eat.

If you slept under a roof last night. 

If you know how to use a computer. 

If you can see this picture. 

If you can read these words.

If you know someone you can share this with.

You have a lot to be thankful for. 
        </p>
      </figcaption>
    </figure>
  </div>
</section>
<b><font size="30" color="white">
 i wrote this for you. for you and only you.

           </font></b>
         <body background="black.jpg"> 
 
  
</body>
</html>