@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,h2,h3,h4,h5{
    font-size: 20px;
    color: grey;
    font-family: lato;
  }
  h6{
    font-size: 20px;
    color: grey;
    font-family: lato;
  }
  a{
    font-size: 20px;
    color: grey;
    font-family: lato;
  }



.teaserboxes,
.col,
.box-caption {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.teaserboxes {
  width: 100%;
  max-width: 100rem;
  margin: 0 auto;
  padding: 1rem;
  flex-direction: row;

}

.col {
  width: 25%;
  flex-basis: 25%;
  flex-direction: column;
  position: relative;
}
.box {
  position: relative;
  width: 100%;
  background: black;
  overflow: hidden;
  cursor: pointer;
}
.box > img {
  display: block;
  width: 100%;
  height: auto;
  opacity: 1;
  transition: opacity 0.5s;
}
.box-caption {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0.5rem;
  background: none;
  text-align: left;
  color: white;
  flex-direction: column;
  opacity: 0;
  transform: scale(2);
  transition: all 1s;
}
.box-caption h3 {
  position: relative;
  margin-bottom: 1rem;
}
.box-caption h3:after {
  position:absolute;
  right: 0;
  bottom: -0.5rem;
  width: 0;
  height: 2px;
  background: #E95D1F;
  transition: width 0.1s 0.8s;
}
.touched > .box-caption,
.hovered > .box-caption{
  opacity: 1;
  transform: scale(1);
}
.touched > .box-caption h3:after,
.hovered > .box-caption h3:after {
  width: 2rem;
}
.touched > img,
.hovered > img { opacity:0; {

}
body {
  font-family: 'helvetica', sans-serif;
  font-size: 90%;
  background-color: black;
}
html, body {
  width: 100%;
  height: 100%;
  font-family: 'helvetica', sans-serif;
}
@media screen and (max-width: 60.000em) {
  .col {
    width: 33.333%;
    flex-basis: 33.333%;
    justify-content: flex-end;
  }
  .col:last-child {
    justify-content: flex-start; {

    }
@media screen and (max-width: 40.000em) {
  .col {
    width: 50%;
    flex-basis: 50%;
  }
  .col:nth-child(-n+2) {
    justify-content: flex-start;
  }
  .col:nth-child(n+2) {
    justify-content: flex-start;
  }

